version: '3.8'

services:
  app:
    build: .
    container_name: bitly_app
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/bitly
      - SPRING_DATASOURCE_USERNAME=user
      - SPRING_DATASOURCE_PASSWORD=password
    deploy:
      resources:
        limits:
          cpus: '5'
          memory: '4G'
    networks:
      - bitly-network

  postgres:
    image: postgres:13
    container_name: bitly_db
    environment:
      POSTGRES_DB: bitly
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - ./infra/postgres/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
      - postgres_data:/var/lib/postgresql/data
    networks:
      - bitly-network
    command:
      - "postgres"
      - "-c"
      - "shared_buffers=2GB"         # RAM 8GB의 25%
      - "-c"
      - "effective_cache_size=6GB"   # RAM 8GB의 75%
      - "-c"
      - "work_mem=128MB"
      - "-c"
      - "maintenance_work_mem=512MB"
      - "-c"
      - "max_wal_size=2GB"
      - "-c"
      - "min_wal_size=1GB"

  redis:
    image: "redis:7-alpine"
    container_name: bitly_redis
    ports:
      - "6379:6379"
    command: redis-server --maxmemory 64mb --maxmemory-policy allkeys-lfu
    deploy:
      resources:
        limits:
          memory: '100M'
    networks:
      - bitly-network

  prometheus:
    image: prom/prometheus:v2.37.0
    container_name: bitly_prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
    depends_on:
      - app
      - node-exporter
      - postgres-exporter
    networks:
      - bitly-network

  grafana:
    image: grafana/grafana:8.5.2
    container_name: bitly_grafana
    ports:
      - "3000:3000"
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana/provisioning:/etc/grafana/provisioning:ro
      - ./grafana/dashboards:/etc/grafana/dashboards:ro
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=password
    depends_on:
      - prometheus
    networks:
      - bitly-network

  node-exporter:
    image: prom/node-exporter:v1.8.1
    container_name: bitly_node_exporter
    ports:
      - "9100:9100"

  postgres-exporter:
    image: quay.io/prometheuscommunity/postgres-exporter:v0.13.0
    container_name: bitly_postgres_exporter
    ports:
      - "9187:9187"
    environment:
      - DATA_SOURCE_NAME=postgresql://user:password@postgres:5432/bitly?sslmode=disable
    depends_on:
      - postgres
    networks:
      - bitly-network

  redis-exporter:
    image: oliver006/redis_exporter:v1.59.0
    container_name: bitly_redis_exporter
    ports:
      - "9121:9121"
    environment:
      - REDIS_ADDR=redis://bitly_redis:6379
    depends_on:
      - redis
    networks:
      - bitly-network

volumes:
  postgres_data:
    driver: local
  prometheus_data:
    driver: local
  grafana_data:
    driver: local

networks:
  bitly-network:
    driver: bridge
